<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dinory.DifficultyPage">

    <VerticalStackLayout>
        <Frame BorderColor="Black">
            <HorizontalStackLayout HeightRequest="50">
                <ImageButton Source="double_arrow_back.png"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             WidthRequest="50"
                             HeightRequest="50"
                             Clicked="OnClickReturnPage"/>
            </HorizontalStackLayout>
        </Frame>
        <VerticalStackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Label Text="CHOOSE THE DIFFICULTY"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   Padding="15"
                   Margin="50"/>
            <Button Text="Easy"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Medium"
                    Padding="20"
                    Margin="5"
                    Clicked="OnClickDifficultyEasy"/>
            <Button Text="Normal"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Medium"
                    Padding="20"
                    Margin="5"/>
            <Button Text="Hard"
                    CornerRadius="15"
                    WidthRequest="300"
                    FontSize="Medium"
                    Padding="20"
                    Margin="5"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>